{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "rootDir": "./",
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@src/*": [
        "src/*"
      ],
      "@auth": [
        "./src/auth"
      ],
      "@configs/*": [
        "./src/configs/*"
      ],
      "@controllers": [
        "./src/controllers"
      ],
      "@common-types": [
        "./src/types"
      ],
      "@kafka": [
        "./src/kafka"
      ],
      "@routes": [
        "./src/routes"
      ],
      "@swagger": [
        "./src/swagger"
      ],
      "@utils": [
        "./src/utils"
      ],
      "@websocket": [
        "./src/websocket"
      ],
      "@websocket/*": [
        "./src/websocket/*"
      ]
    },
    "types": [
      "@types/node",
      "jest"
    ],
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}